# GadgetBlitz

./: GadgetBlitzZTPAI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GadgetBlitz.Server/: Dockerfile  GadgetBlitz.Server.csproj  GadgetBlitz.Server.sln  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GadgetBlitz.Server/Application/Commands/: AddSmartphoneCommand.cs  DeleteSmartphoneCommand.cs
GadgetBlitz.Server/Application/DTOs/: CameraDto.cs  ColorDto.cs  SmartphoneDTO.cs
GadgetBlitz.Server/Controllers/: WeatherForecastController.cs
GadgetBlitz.Server/Core/Entities/: Camera.cs  Color.cs  Smartphone.cs
GadgetBlitz.Server/Core/Queries/: GetAllSmartphonesQuery.cs  GetSmartphoneByIDQuery.cs
GadgetBlitz.Server/Core/Repositories/: ISmartphoneRepository.cs
GadgetBlitz.Server/Infrastructure/Mongo/DatabaseSettings/: SmartphonesDatabaseSettings.cs
GadgetBlitz.Server/Infrastructure/Mongo/Document/: CameraDocument.cs  ColorDocument.cs  SmartphoneDocument.cs
GadgetBlitz.Server/Infrastructure/Mongo/Repositories/: SmartphoneRepository.cs
GadgetBlitz.Server/Properties/: launchSettings.json
GadgetBlitzZTPAI.Server/: Dockerfile  GadgetBlitzZTPAI.Server.csproj  Program.cs  appsettings.json
GadgetBlitzZTPAI.Server/Application/Commands/: AddReviewCommand.cs  AddSmartphoneCommand.cs  AuthenticateUserCommand.cs  ChangePasswordCommand.cs  DeleteSmartphoneCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs
GadgetBlitzZTPAI.Server/Application/DTO/: AddReviewDTO.cs  AuthenticateUserResultDTO.cs  CameraDTO.cs  ChangePasswordDTO.cs  ColorDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  ReviewDTO.cs  SmartphoneDTO.cs  SmartphoneResponseDTO.cs  SmartphonesListResponseDTO.cs  UserResponseDTO.cs  UsersListResponseDTO.cs
GadgetBlitzZTPAI.Server/Application/Queries/: GetAllSmartphonesQuery.cs  GetAllUsersQuery.cs  GetSmartphoneByIDQuery.cs
GadgetBlitzZTPAI.Server/Controllers/: AuthController.cs  SmartphonesController.cs
GadgetBlitzZTPAI.Server/Core/: AggregateRoot.cs  IDomainEvent.cs  IIdentifible.cs  IJwtService.cs  JwtService.cs
GadgetBlitzZTPAI.Server/Core/Entities/: AuthenticateUserResult.cs  Camera.cs  Color.cs  Review.cs  Smartphone.cs  User.cs
GadgetBlitzZTPAI.Server/Core/Repositories/: ISmartphoneRepository.cs  IUserRepository.cs
GadgetBlitzZTPAI.Server/Infrastructure/DatabaseSettings/: SmartphonesDatabaseSettings.cs  UsersDatabaseSettings.cs
GadgetBlitzZTPAI.Server/Infrastructure/Profiles/: ToDTO.cs  ToEntities.cs
GadgetBlitzZTPAI.Server/Infrastructure/Repositories/: SmartphoneRepository.cs  UserRepository.cs
GadgetBlitzZTPAI.Server/Properties/: launchSettings.json
Pages/: Index.razor.cs  (+2 more)
(+50 files in other folders)
